<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secondPage.css">
    <title>F3 ModuleTest PostOffices Near You Page</title>
    <link rel="icon" type="x-icon/image" href="undraw_messenger_re_8bky 1.png">
</head>

<body>
    <div class="container">
        <div class="entire-section">
            <div class="top-section">
                <h3>
                    IP Address: <span class="ipAddress"></span>
                </h3>
                <div class="section-1">
                    <div class="section-1-inner-lat-long">
    
                    </div>
                    <div class="section-1-inner-city-region">
    
                    </div>
                    <div class="section-1-inner-organization-hostname ">
    
                    </div>
                </div>
            </div>
            <div class="mapper-section">
                <h1>Your Current Location</h1> 
                <div class="mapper-class">
    
                </div>
            </div>
            <div class="information-section">
                <div class="information-section-section-1">
                    <h2>More Information About You</h2>
                </div>
                <div class="information-section-information">
                    <p style="color:#b8bccc86;">Timezone: <span class="timezone" style="color: #B8BCCC;"></span></p> <br> <br> 
                    <p style="color:#b8bccc86;">Date And Time: <span class="dateAndTime" style="color: #B8BCCC;"></span></p> <br> <br> 
                    <p style="color:#b8bccc86;">Pincode: <span class="pin" style="color: #B8BCCC;"></span></p> <br> <br> 
                    <p style="color:#b8bccc86;">Message: <span class="message" style="color: #B8BCCC;"></span></p>
                </div>
            </div>
            <div class="searchbar-and-footer-component">
                <h1>Post Offices Near You</h1>
                <div class="searchbox">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.592 25.9369L23.7498 20.0957C23.4861 19.832 23.1286 19.6856 22.7536 19.6856H21.7985C23.4158 17.6174 24.3768 15.0161 24.3768 12.1863C24.3768 5.45455 18.9213 0 12.1884 0C5.45548 0 0 5.45455 0 12.1863C0 18.9181 5.45548 24.3726 12.1884 24.3726C15.0187 24.3726 17.6204 23.4118 19.6889 21.7947V22.7497C19.6889 23.1247 19.8354 23.4821 20.0991 23.7457L25.9414 29.587C26.4922 30.1377 27.3829 30.1377 27.9278 29.587L29.5862 27.9289C30.137 27.3782 30.137 26.4876 29.592 25.9369ZM12.1884 19.6856C8.04551 19.6856 4.68784 16.3343 4.68784 12.1863C4.68784 8.04414 8.03965 4.68704 12.1884 4.68704C16.3313 4.68704 19.6889 8.03828 19.6889 12.1863C19.6889 16.3285 16.3371 19.6856 12.1884 19.6856Z" fill="#B8BCCC"/>
                        </svg>
                        
                    <input type="text" placeholder="Search By Name">
                </div>
                <div class="cards"> 
                    <!-- Demo Html -->
                    <!-- <div class="cards-card">
                       <div class="item"> Name: <span class="name"></span></div>
                        <div class="item">Branchtype: <span class="branch"></span></div>
                        <div class="item">Delivery Sstatus: <span class="delivery"></span></div>
                        <div class="item">District: <span class="district"></span></div>
                        <div class="item">Division: <span class="division"></span></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="secondPage.js"></script>
</body>

</html>